# tailkit

./: .gitignore  TailKit.sln  readme.md
TailKit/: TailKit.csproj
TailKit.Core/: TailKit.Core.csproj
TailKit.Core/Extensions/: PublishedContentExtensions.cs
TailKit.Models/: Home.generated.cs  TailKit.Models.csproj
TailKit.Site/: Program.cs  Startup.cs  TailKit.Site.csproj  appsettings.json
TailKit.Site/Properties/: launchSettings.json
TailKit.Site/Views/: Home.cshtml  Master.cshtml  _ViewImports.cshtml
TailKit/Migrations/: ImportPackageXmlMigration.cs  PackageMigrationPlan.cs  PublishRootBranchPostMigration.cs  StarterKitPackageMigrationPlan.cs
