﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>TailKit</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1060" key="37571d89-4e5d-4986-8493-33c16e7c781b" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2021-12-09T19:58:39" updateDate="2021-12-09T20:00:27" nodeName="Home" urlName="home" path="-1,1060" isDoc="" nodeType="1057" nodeTypeAlias="home" creatorName="Admin" writerName="Admin" writerID="-1" template="1056" isPublished="true">
        <title><![CDATA[This is the home page]]></title>
        <text><![CDATA[<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta.</p>]]></text>
        <image><![CDATA[[
  {
    "key": "5ef51b4c-1b01-48b9-8f70-c1d067b371b2",
    "mediaKey": "dca3b522-d5a7-4413-b0b4-2305b62bcb38",
    "crops": [],
    "focalPoint": {
      "left": 0.5,
      "top": 0.5
    }
  }
]]]></image>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Key>2468dc42-8cac-4ea2-b016-188eafaf5b77</Key>
        <Icon>icon-home color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This is the home page</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>e737d364-784c-47c8-a8ad-72b1857ce12c</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Test</Name>
          <Alias>text</Alias>
          <Key>9c1eaa8b-66ac-449c-9ecf-c042815d0228</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>48829190-de29-454d-9e18-71ec91b7675e</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>aa7db980-9a5c-42fe-accb-9a93c4ac4791</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>22be94d6-6f7d-49ca-b158-aa2a63cf9ab4</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>Home</Name>
      <Key>9dd7b202-4beb-4263-a73e-18fe21e26f99</Key>
      <Alias>Home</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.Home>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;

@{
	Layout = "Master.cshtml";
}

<h1>
	@Model.Title
</h1>

@Model.Text

<img src="@Url.GetCropUrl(Model.Image, width: 800, height: 400)" alt="@Model.Image.Name">]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Key>241da1d2-48e6-4e67-818a-94b11e722b43</Key>
      <Alias>Master</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@using TailKit.Core.Extensions;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage

@{
	Layout = null;
	
	var tailKitCssLocation = Url.Content("~/assets/tailkit.css");
}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<link rel="stylesheet" href="@(tailKitCssLocation)" rel="stylesheet" />
</head>
<body>
	@RenderBody()

	<p>The content id: @Model.GetContentId()</p>
</body>
</html>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Home - Image - Media Picker" Id="Umbraco.MediaPicker3" Definition="aa7db980-9a5c-42fe-accb-9a93c4ac4791" DatabaseType="Ntext" Configuration="{&quot;filter&quot;:null,&quot;multiple&quot;:false,&quot;validationLimit&quot;:{},&quot;startNodeId&quot;:null,&quot;ignoreUserStartNodes&quot;:false,&quot;enableLocalFocalPoint&quot;:false,&quot;crops&quot;:[]}" />
  </DataTypes>
  <MediaItems>
    <MediaSet>
      <Folder id="1058" key="e3783eb5-af59-4070-ab66-dca0a8c1fef4" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2021-12-09T19:58:28" updateDate="2021-12-09T19:58:28" nodeName="Sample" urlName="sample" path="-1,1058" isDoc="" nodeType="1031" nodeTypeAlias="Folder" writerName="" writerID="0" udi="umb://media/e3783eb5af594070ab66dca0a8c1fef4">
        <Image id="1059" key="dca3b522-d5a7-4413-b0b4-2305b62bcb38" parentID="1058" level="2" creatorID="-1" sortOrder="0" createDate="2021-12-09T19:58:31" updateDate="2021-12-09T19:58:50" nodeName="Surface Rqhv1kj9uxy Unsplash" urlName="surface-rqhv1kj9uxy-unsplash" path="-1,1058,1059" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/dca3b522d5a74413b0b42305b62bcb38" mediaFilePath="/media/es0lhxfh/surface-rqhv1kj9uxy-unsplash.jpg">
          <umbracoFile><![CDATA[{
  "src": "/media/es0lhxfh/surface-rqhv1kj9uxy-unsplash.jpg",
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "crops": null
}]]></umbracoFile>
          <umbracoWidth><![CDATA[6000]]></umbracoWidth>
          <umbracoHeight><![CDATA[4000]]></umbracoHeight>
          <umbracoBytes><![CDATA[3544015]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
      </Folder>
    </MediaSet>
  </MediaItems>
</umbPackage>