<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>TailKit</Product>
        <PackageId>TailKit</PackageId>
        <Title>TailKit</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>TailKit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.2" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\TailKit\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\package.zip" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Migrations\package.zip" />
    </ItemGroup>
</Project>
