<!--<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>-->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
		<InformationalVersion>1.0.0</InformationalVersion>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Sjoerd Stottelaar</Authors>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>TailKit</Product>
		<PackageId>TailKit</PackageId>
		<Title>TailKit</Title>
		<Description>TailKit for Umbraco</Description>
		<PackageProjectUrl>https://github.com/sstottelaar/</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<!--<PackageIconUrl>https://github.com/prjseal/Example-Starter-Kit-for-Umbraco-v9/blob/main/images/logo.png?raw=true</PackageIconUrl>-->
		<!--<RepositoryUrl>https://github.com/prjseal/Example-Starter-Kit-for-Umbraco-v9</RepositoryUrl>-->
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

		<Content Include="wwwroot\assets\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<Content Include="Views\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<None Remove="Migrations\package.zip" />
		<EmbeddedResource Include="Migrations\package.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.1.2" />
		<PackageReference Include="TailKit.Core" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../images/logo.png" Pack="true" PackPath="\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>
</Project>